<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="34dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="Nombre: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_item_firstNameId"
                android:layout_width="235dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="Juan"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="Edad: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_item_ageId"
                android:layout_width="245dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="22"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="Email: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_item_emailId"
                android:layout_width="249dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="email@gmail.com"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/user_item_btn_detailsId"
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="Consultar" />

            <Button
                android:id="@+id/user_item_btn_editId"
                android:layout_width="4dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_orange_light"
                android:text="Editar" />

            <Button
                android:id="@+id/user_item_btn_deleteId"
                android:layout_width="17dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="Eliminar" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>